# weixin-sdk

./: README.md  pom.xml
weixin-common/: pom.xml
weixin-common/src/main/java/com/jacobyang/common/bean/param/: TecentQrCodeTicketParam.java  TecentQrCodeTicketSceneInfoParam.java  TecentQrCodeTicketSceneParam.java
weixin-common/src/main/java/com/jacobyang/common/bean/result/: TecentAccessTokenResult.java  TecentQrTicketResult.java  TecentUserInfoResult.java
weixin-common/src/main/java/com/jacobyang/common/config/: BaseConfig.java
weixin-common/src/main/java/com/jacobyang/common/core/: DefaultTecentOperations.java  TecentOperations.java
weixin-common/src/main/java/com/jacobyang/common/request/: AccountRequest.java  BaseRequest.java  CardRequest.java  UserRequest.java
weixin-miniapp/: pom.xml
weixin-miniapp/src/main/java/com/jacobyang/mini/bean/result/: DataOverviewListResult.java  DataOverviewObject.java  DataRetainInfoResult.java  DataTendencyListResult.java  DataTendencyObject.java  DataUserPortraitModel.java  DataUserPortraitObject.java  DataUserPortraitResult.java  DataVisitDistributionListResult.java  DataVisitDistributionObject.java  DataVisitPageListResult.java  DataVisitPageObject.java  MiniClientInfoResult.java
weixin-miniapp/src/main/java/com/jacobyang/mini/core/: DefaultMiniOperations.java  MiniOperations.java
weixin-miniapp/src/main/java/com/jacobyang/mini/request/: MiniDataRequest.java  MiniRequest.java
weixin-mp/: pom.xml
weixin-mp/src/main/java/com/jacobyang/mp/bean/result/: PageAccessTokenResult.java  PageUserInfoResult.java
weixin-mp/src/main/java/com/jacobyang/mp/config/: BaseConfig.java
weixin-mp/src/main/java/com/jacobyang/mp/core/: DefaultPageOperations.java  PageOperations.java
weixin-mp/src/main/java/com/jacobyang/mp/request/: BaseRequest.java
weixin-open/: pom.xml
weixin-pay/: pom.xml
weixin-pay/src/main/java/com/jacobyang/pay/core/: DefaultPayOperations.java  PayOperations.java
weixin-pay/src/main/java/com/jacobyang/pay/param/: PayRefundParam.java  PayUnifiedOrderParam.java
weixin-pay/src/main/java/com/jacobyang/pay/request/: BaseRequest.java
weixin-pay/src/main/java/com/jacobyang/pay/util/: XmlUtil.java
